<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            /* border-radius: 30px 30px 30px 30px;
            background: green;
            width: 200px;
            height: 200px; */


            /* border: 10px solid transparent;
            padding: 15px;
            /* border-image:url("th.jpeg") 30 round; */
            /* border-image:url("th.jpeg") 30 stretch; */ 

            /* color: #a4f542; */
            /* border:10px solid currentColor;
            padding: 15px; */

/* 
            background-color:#a4f542 !important;
            color: white !important;
            padding: 5px !important;
            border: 1px solid black !important; */
        }
        /* #myid{
            background-color: blue;
        }
        .myclass{
            background-color: gray;
        }
        p{
            background-color: red !important;
        } */
        /* a{
            color: red;
            background-color: yellow;
        } */

    </style>
    <!-- <p>this is my border</p>
    <a href="ahfdah">ahfda</a> -->


    <!-- <p class="myclas">shfasdfh</p>
    <p id="myid">shfasdfh</p> -->


<style>
    #gra{
        height: 100px;
        background-color: red;
        /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,255,0,1)); */
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    }
</style>
<div id="gra"></div>
</body>
</html>