<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: d;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            /* normal. reverse, alternate, alternate-reserve */
            /* animation-direction:reverse ; */
            /* ease, linear, ease-in, easer-out, ease-in-out,  */
            /* animation-timing-function: ease; */
            /* none, farwards, backwards, both */
            /* animation-fill-mode: both; */
        /* } */
        /* @keyframes d {
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
        } */
        /* @keyframes d {
            0% {background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {background-color: black;
                left: 0px;
                top: 0px;
            }
        /* } */ 

        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0px;
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
    <div></div>

    <div class="tooltip">Hover over me
        <span class="tooltiptext">Hello Meta System Miawnali</span>
    </div>
</body>
</html>