<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;} */
        
        .grid-container{
            /* display: grid; */
            display: grid;
            /* grid-template-areas: 'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer'; */
            /* grid-template-columns: auto auto auto; */
            grid-template-rows: auto auto auto;
            /* gap: 10px; */
            background-color: #2196f3;
            padding: 10px;
            /* column-gap: 50px;
            row-gap: 50px; */
            gap: 50px 100px;
        }
        /* .grid-container > div{
            background-color: rgba(255,255,255,0.8);
            text-align: center;
            padding: 20px 0px;
            font-size: 30px;
        } */
        .grid-item{
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30xp;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div> -->

        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>