<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        #mydiv{ */
            /* transform: rotateX(150deg); */
            /* transform: rotateZ(90deg); */
            /* transform: rotateX(160deg);
            

        } */

        /* origion, style, */
        /* transformX()
        transformY()
        transformZ() */

        div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, transform 2s;
        }

            div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            }
    </style>
    <!-- <div>this is transform 3d</div>
    <br><br>
    <div id="mydiv">jafjadfj</div> -->

    <div></div>
</body>
</html>