<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .newspaper{
            column-count: 4; */
            /* column-gap: 80px;
            column-rule-style: solid;
            column-rule-width: 4px;
            column-rule-color: red; */
            /* column-rule: 5px solid green;
            column-span: all;
            column-width: 100px;
        } */
        /* div{
            border: 3px solid black;
            padding: 20px;
            width: 300px;
            overflow: auto;
            /* horizontal, vetertical, both, none */
            /* resize: horizontal;
        }  */
    </style>
</head>
<body>
    <!-- <div class="newspaper">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium qui, dolore fugiat consequuntur commodi in veritatis ab voluptates deleniti error? Et commodi nesciunt soluta beatae nulla officiis optio porro delectus!
    </div> -->

    <!-- <div>dafjdsafja</div> -->
<!-- <style>
    body{
        background-color: blue;
    }
    .container{
        color: #1e90ff;
        background-color: white;
        padding: 15px;
    }
</style>

    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eos ut nam facilis distinctio repudiandae, dolorum suscipit. Quod error tempore harum recusandae voluptates! Nulla, recusandae. Repudiandae quae odio voluptatem ad architecto excepturi facilis assumenda aut vero nisi. Eligendi animi neque sed fuga similique sunt ipsum minima eum eaque nam? Omnis.</p>

        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div> -->


    <br><br><br>

    <style>
        :root{
            --blue:rgba(255,0,255,0.4);
            --white: yellow;
        }

        body{
            background-color: var(--blue);
        }
        .container{
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }
    </style>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eos ut nam facilis distinctio repudiandae, dolorum suscipit. Quod error tempore harum recusandae voluptates! Nulla, recusandae. Repudiandae quae odio voluptatem ad architecto excepturi facilis assumenda aut vero nisi. Eligendi animi neque sed fuga similique sunt ipsum minima eum eaque nam? Omnis.</p>

        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>
</body>
</html>