<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 197px;
            height: 97px;
            border: 1px solid black;
            margin: 2px;
        } */

        /* all, print, screen, speech */
        /* body{
            background-color: tan;
            color: black;
        }
        @media screen and (max-width:992px){
            body{
                background-color:green;
                color: white;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: olive;
                color: red;
            }
        } */
        .flex-container{
            display: flex;
            background-color: dodgerblue;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-start, flex-end, space-aroung, sapce-between, sapace-evenly */
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size:30px ;
        }
    </style>
</head>
<body>
    <!-- <div>size of the div complete</div> -->
<!-- <h1>Lorem ipsum dolor sit, non nobis?</h1> -->


<div class="flex-container">
    <div style="order: 2;">1</div>
    <div style="order: 3;">2</div>
    <div style="order: 1;">3</div>
    <div>4</div>
    <div style="flex-grow: 2;">5</div>
    <div>6</div>
    <div style="flex-basis: 200px;">7</div>
    <div>8</div>
</div>

</body>
</html>
